# Proyecto_Profesional-CIN

./: Dockerfile  Program.cs  SQLQuery1.sql  SistemaCIN_db.sql  Sistema_CIN.csproj  Sistema_CIN.sln  appsettings.json  cloudbuild.yml  libman.json  package-lock.json  package.json
Access/: AccessContext.cs
Areas/Identity/Data/: AuthDBContext.cs  Sistema_CINContext.cs
Areas/Identity/Pages/: _AuthLayout.cshtml  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
Controllers/: AccesosController.cs  BitacoraIngresoSalidasController.cs  BitacorasMovimientosPme.cs  ControllerExtension.cs  CuentaController.cs  EncargadoController.cs  EncargadosController.cs  HomeController.cs  PMEController.cs  PermisosController.cs  PersonalController.cs  RolesController.cs  RolesPermisosController.cs  UsuariosController.cs
Data/: CIN_pruebaContext.cs  SistemaCIN_dbContext.cs
Extension/: CustomAssemblyLoadContext.cs
Filters/: AuthorizeUser.cs
Migrations/: 20240413202449_Initial.Designer.cs  20240413202449_Initial.cs  20240415015942_InitialCreate.Designer.cs  20240415015942_InitialCreate.cs  CIN_pruebaContextModelSnapshot.cs
Models/: BitacoraIngresoSalidas.cs  BitacoraMovimiento.cs  CINContext.cs  CIN_dbContext.cs  CIN_pruebaContext.cs  CorreoDTO.cs  Encargado.cs  EncargadoPme.cs  Encargados.cs  ErrorViewModel.cs  Modulo.cs  Modulos.cs  Operaciones.cs  PagedList.cs  Permiso.cs  Permisos.cs  Personal.cs  Pme.cs  PmeViewModel.cs  ReportePersonal.cs  Rol.cs  RolOperacion.cs  Role.cs  Roles.cs  RolesPermisos.cs  Usuario.cs  Usuarios.cs
Models/ViewModels/: RolOpViewModel.cs  ViewModelPersonal.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SQL/: CIN.sql  Reset ID.sql
Services/: FiltrosPermisos.cs  PersonalServices.cs
Sql/: Consultas.sql  Prueba3_db.sql  Pruebas.sql  SCRIPTS_BITACORAS.sql  SistemaCIN_db.sql
Utilities/: PasswordHelper.cs
Views/BitacoraIngresoSalidas/: Index.cshtml
Views/BitacorasMovimientosPme/: Index.cshtml
Views/Cuenta/: AccessDenied.cshtml  EditProfile.cshtml  Login.cshtml  Logout.cshtml  Register.cshtml
Views/Encargado/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Encargados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EncargadosPDF.cshtml  Index.cshtml
Views/Home/: AcercaDe.cshtml  Index.cshtml  NotFound.cshtml
Views/PME/: ContactoFamiliar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ReportePMEs.cshtml
Views/Permisos/: Edit.cshtml  Index.cshtml
Views/Personal/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  IndexPDF.cshtml  ReportePersonal.cshtml
Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/RolesPermisos/: CrearRol.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _AuthLayout.cshtml  _Layout.cshtml  _ReportLayout.cshtml  _ViewImports.cshtml
Views/Usuarios/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: custom.css  custom.min.css  custom.scss  reportes.css  style.css  syles.scss
wwwroot/js/: script.js
